{
  "short_name": "TEDxDrewU",
  "name": "TEDxDrewUniversity",
  "icons": [
    {
      "src": "tedX.png",
      "sizes": "512x472",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
